clc
clear all

NP = 10;   %预测周期数
dt = 0.05; %预测周期

x_start     = 0;
y_start     = x_start + NP;
phi_start   = y_start + NP;
cte_start   = phi_start + NP;
ephi_start  = cte_start + NP;
delta_start = ephi_start + NP;
%状态变量和控制变量的总个数
m = 6 * NP ; 
%向量var前10个表示10个时刻x_start，第11到20个表示10个时刻y_start，第21到30个表示10个时刻phi_start，后续以此类推
var = zeros(m,1);


% 损失函数
func  = @(var)cost_function( var,NP,dt ); 
%等式约束
nlcon = @(var)nonlconstrict( var,NP,dt ); 
%各个约束的上下界
cl = zeros( 6*NP+1,1 ); 
cu = zeros( 6*NP+1,1 );
%方向盘转角的上下界（弧度）
for i = (5*NP+1):6*NP
    cl(i) = -0.45;
    cu(i) =  0.45;
end
%求解的初始化
state_intial = zeros(m,1);
%求解器的设置
opts = optiset('solver','IPOPT','display','iter','maxiter',50,'maxtime',0.5);
% Create OPTI Object
Opt = opti('fun',func,'nl',nlcon,cl,cu,'x0',state_intial,'options',opts);
% Solve the NLP problem
[A,fval,exitflag,info] = solve(Opt,state_intial)
%向量A为所求的解


